<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>The Fashion Wing</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 80px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0px 6px 10px 1px rgb(199, 199, 199);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            background-color: rgba(0,128,255,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
        }
        .nav2{
             display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 80px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0px 6px 10px 1px rgb(199, 199, 199);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            z-index: 1000;
            background-color: rgba(0,128,255,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
        }
        nav a{
           text-decoration: none; 

        }
        .options{
            display: flex;
            justify-content: center;
            gap: 14px;
            padding: 20px;
            font-weight: bold;
              font-family: "Roboto", sans-serif;
        }
        .options a{
           position:relative;
            text-decoration: none;
         font-size: 18px;
        color: #333;
        transition: color 0.3s ease;
        padding: 5px;
}

     
        
   
        
        nav h2{
            font-family: cursive;
            margin-left: 10px;
            display: flex;
        }
        nav input{
            width: 330px;
            height: 35px;
            border: none;
            background-color: rgb(244, 244, 244);
             border-radius: 5px;
               color: rgb(207, 207, 207);
               margin-left: 20px;
        }
         
     
      
      footer{
        bottom: 0;
        display: flex;
        width: 100%;
        background-color: rgb(223, 229, 234);
        color: rgb(153, 153, 153);
      }
      footer b{
        color: black;
        margin-bottom: 20px;
      }
      footer a{
        text-decoration: none;
      }
      .one,.two,.three,.four{
        display: block;
        width: 50px;
        margin: 50px;
      }

           .carouse1-container{
            position: relative;
            max-width: 1300px;
            width: 100%;
            align-items: center;
            margin: 40px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 15px 1px rgba(0,0,0,0.2) ;
        }
        .carouse1-slide{
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            align-items: center;
        }
        .carouse1-item img{
            width: 100%;
            display: block;
           
        }
        .slides{
            min-width: 100%;
            transition:  0.5s;
          height: 100%;
        }
        
        .prev, .next{
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 12px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            border-radius: 50%;
            margin: 0 10px;
        }
        .gif{
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .images{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .images img{
            margin: 10px;
            height: 200px;
            width: 150px;
        }
        .images img:hover{
            transform: scale(1.09);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }
        


        .slider-container{
        max-width: 1200px;
        margin: 30px auto;
        padding-bottom: 10px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
   
    .slider-track{
        display: flex;
        transition: transform 0.6s ease-in-out;
    
    }
    .slide{
        display: flex;
        flex: 0 0 100%;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }
    .product-card{
        flex: 0 0 calc(100%/6);
        box-sizing: border-box;
        padding: 8px;
      
    }
    .product-card:hover{
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    .product-card img{
        width: 100%;
        border-radius: 8px;
    }

    
.slider-container button{
    display: none;
}
    #prevBtn{
        left: 10px;
    }
    #nextBtn{
        right: 10px;
    }
    .slideh2{
   
        text-align: center;
        font-size: 60px;
        font-family: 'Bebas Neue', sans-serif  ;
        margin-top: 50px;
    }

    .setimg{
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            font-weight: 100;
       font-family: 'Bebas Neue', sans-serif  ;
        }
    #crazy{
        width: 1330px;
        height: 200PX;
        }


           .options a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            width: 0%;
            height: 2px;
            background: #ff3f6c;
            transition: width 0.3s  ease;
        }
        .options a:hover::after{
            width: 100%;

        }
     @media(max-width: 480px){
        .product-card{
            flex:0 0 calc(100%/3);
            max-width: calc(100%/3);
            padding: 4px;
        }
        .slide{
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .slider-container{
            padding: 5px;

        }
        .product-card img{
            width: 100%;
            height: auto;
        }
        .slider-container .nav-buttons button{
            padding: 8px;
            font-size: 16px;

        }
     }
    @media(max-width: 480px){
        nav{
            flex-direction: column;
            height: 120px;
            gap: 10px;
            padding: 10px;
        }
        .options{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        .nav-input{
            width: 90vw;
            margin: 10px 0;

        }
        .carouse1-container, 
        .carouse1-slide,
        .slides img
        {
            height: auto !important;
            max-height: 250px;
        }
        #crazy{
            width: 100% !important;
            height: auto !important;

        }
        .slideh2{
            font-size: 30px !important;

        }
        .setimg h2{
            font-size: 25px !important;

        }
        .images img{
            width: 42vw !important;
            height: auto !important;
        }
        footer{
            flex-direction: column;
            align-items: center;
            text-align: center;

        }
        .one, .two, .three, .four{
            margin: 10px !important;
            width: auto !important;

        }
        .gif img{
            width: 450px;
        };
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Fashion Wings</h2>
        </div>
      
        <div class="options">
            <a href="index.html">Home</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="#">Kids</a>
        </div>
    </nav>

      <div class="carouse1-container">
        <div class="carouse1-slide" id="carouse1Slide">
             <img class="slides" src="https://i.postimg.cc/4yHhKVdz/imgi-214-modern-fashion-sale-promotion-horizontal-banner-653934-2.jpg" alt="image 1">
        <img class="slides" src="https://i.postimg.cc/MH9rTknc/6857548.jpg" alt="image 2">
        <img class="slides" src="https://i.postimg.cc/4dS9NBJf/imgi-49-hand-drawn-texture-boutique-template-23-2149322050.jpg" alt="image 3">
          <img class="slides" src="https://i.postimg.cc/Pr8mNspB/imgi-8-horizontal-banner-template-sales-with-woman-pink-suit-23-2148979623.jpg" alt="image 4">
           <img class="slides" src="https://i.postimg.cc/fbMXHV2N/imgi-33-flat-design-minimal-boutique-template-23-2149317494.jpg" alt="image 5">
            <img class="slides" src="https://i.postimg.cc/zfph4q6R/imgi-21-fashion-sales-social-media-facebook-cover-webinar-design-671392-879.jpg" alt="image 6">
        </div>
       
    </div> 
    <div class="gif">
        <img src="https://i.postimg.cc/V66t83PZ/gif.gif"/>
    </div>
        <h2 class="slideh2">BUDGET BARGIN</h2>
    <div class="slider-container" id="slider1">
       
        <div class="slider-track">
        <!--this is slide1 !-->
            <div class="slide">
            <div class="product-card"><img src="https://i.postimg.cc/HjG8bncF/items-1.png" alt="img1"></div>
             <div class="product-card"><img src="https://i.postimg.cc/FFYPb6kx/items-2.png" alt="img2"></div>
              <div class="product-card"><img src="https://i.postimg.cc/ry7ff9S2/items-3.png" alt="img3"></div>
               <div class="product-card"><img src="https://i.postimg.cc/FscD8JZd/items-4.png" alt="img4"></div>
                <div class="product-card"><img src="https://i.postimg.cc/rwkQkFnh/items-5.png" alt="img5"></div>
                 <div class="product-card"><img src="https://i.postimg.cc/vZtXHFCG/items-6.png" alt="img6"></div>

                </div>
            <!--this is slide2 !-->
                <div class="slide">
                  <div class="product-card"><img src="https://i.postimg.cc/Ls4DJQML/items-7.png" alt="img7"></div>
                   <div class="product-card"><img src="https://i.postimg.cc/Xv28dKVh/items-8.png" alt="img8"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/XJpg8Zqv/items-9.png" alt="img9"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/k4zvhnRv/items-10.png" alt="img10"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/FzSgM2j5/items-11.png" alt="img11"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/WpqnqJxW/items-12.png" alt="img12"></div>
                </div>
        </div>
        <div class="nav-buttons">
            <button onclick="prevSlide('slider1')">&lg;</button>
            <button onclick="nextSlide('slider1')">&lt;</button>
        </div>
    </div>
    <img id="crazy" src="https://i.postimg.cc/QNzQXxtQ/crazy.jpg">
    <div class="slider-container" id="slider2">
        <div class="slider-track">
            <!--this is slide1 !-->
            <div class="slide">
            <div class="product-card"><img src="https://i.postimg.cc/c4qcRLSs/items-13.png" alt="img1"></div>
             <div class="product-card"><img src="https://i.postimg.cc/TYrJCvdn/items-14.png" alt="img2"></div>
              <div class="product-card"><img src="https://i.postimg.cc/9rg7RpGY/items-15.png" alt="img3"></div>
               <div class="product-card"><img src="https://i.postimg.cc/NjD7v8rM/items-16.png" alt="img4"></div>
                <div class="product-card"><img src="https://i.postimg.cc/7LL1HCgN/items-17.png" alt="img5"></div>
                 <div class="product-card"><img src="https://i.postimg.cc/rpY1K8j2/items-18.png" alt="img6"></div>

                </div>
            <!--this is slide2 !-->
                <div class="slide">
                  <div class="product-card"><img src="https://i.postimg.cc/rm0S4vZ0/items-19.png" alt="img7"></div>
                   <div class="product-card"><img src="https://i.postimg.cc/y81cjJrz/items-24.png" alt="img8"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/TwznJCBk/items-20.png" alt="img9"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/yx0cQ0H7/items-21.png" alt="img10"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/3rGXxQDz/items-22.png" alt="img11"></div>
                    <div class="product-card"><img src="https://i.postimg.cc/fThx3qcy/items-23.png" alt="img12"></div>
                </div>
        </div>

        <div class="nav-buttons">
            <button onclick="prevSlide('slider2')">&lg;</button>
            <button onclick="nextSlide('slider2')">&lt;</button>
        </div>
    </div>
   <div class="setimg">
    <h2>SHOP BY CATEGORY</h2>
    

    <div class="images">
        <img src="https://i.postimg.cc/1zgg7DGb/setimg-1.jpg">
        <img src="https://i.postimg.cc/RZp6TgHc/setimg_(2).jpg">
        <img src="https://i.postimg.cc/9fvD6z10/setimg_(3).jpg">
        <img src="https://i.postimg.cc/3RmkY7bB/setimg_(4).jpg">
        <img src="https://i.postimg.cc/nrxCL5yt/setimg_(5).jpg">
        <img src="https://i.postimg.cc/VvF50gw0/setimg_(7).jpg">
        <img src="https://i.postimg.cc/c17vzx31/setimg_(8).jpg">
        <img src="https://i.postimg.cc/ZKTWtGP8/setimg_(9).jpg">
        <img src="https://i.postimg.cc/FsD79TG2/setimg-10.jpg">
        <img src="https://i.postimg.cc/NjFLLRzL/setimg-11.jpg">
        <img src="https://i.postimg.cc/SsFKZ3Nz/setimg-12.jpg">
        <img src="https://i.postimg.cc/zGQvh3s7/setimg-13.jpg">
        <img src="https://i.postimg.cc/FKJRVNm4/setimg_(14).jpg">
        <img src="https://i.postimg.cc/bJxw4gsV/setimg_(15).jpg">
        <img src="https://i.postimg.cc/SQGKrZ0J/setimg_(16).jpg">
        <img src="https://i.postimg.cc/0j9yvSSk/setimg_(17).jpg">
        <img src="https://i.postimg.cc/tCC4mhyD/setimg_(19).jpg">
        <img src="https://i.postimg.cc/fRVTMDV9/setimg_(21).jpg">
        <img src="https://i.postimg.cc/y826dtRr/setimg_(22).jpg">
        <img src="https://i.postimg.cc/CLPxyzx0/setimg_(20).jpg">
        <img src="https://i.postimg.cc/sxKDg2Pp/setimg_(18).jpg">
    </div>
   </div>

<nav class="nav2">
    &copy; 2025 All Rights Are Reserved 
</nav>
</div>




<script>
       const carouse1Slide = document.getElementById('carouse1Slide');
        const images = carouse1Slide.querySelectorAll('img');
        let counter = 0;

        function updateSlide() {
            carouse1Slide.style.transform = `translateX(-${counter * 100}%)`;
        }

        function nextSlide() {
            counter = (counter + 1) % images.length;
            updateSlide();
        }

        function prevSlide() {
            counter = (counter - 1 + images.length) % images.length;
            updateSlide();
        }
        
        setInterval(nextSlide, 5000);


          const sliders = {
            slider1: {index: 0},
            slider2: {index: 0},
        };

    function updateSlider(sliderId){
        const sliderContainer = document.getElementById(sliderId);
        const track = sliderContainer.querySelector('.slider-track');
        const width = sliderContainer.offsetWidth;
        const index = sliders[sliderId].index;
        track.style.transform = `translateX(-${index * width}px)`;
    }

    function nexSlide(sliderId){
        sliders[sliderId].index = (sliders[sliderId].index + 1)% 2;
        updateSlider(sliderId);
    }

       function preSlide(sliderId){
        sliders[sliderId].index = (sliders[sliderId].index - 1 + 2)% 2;
        updateSlider(sliderId);
    }
    setInterval(() => nexSlide('slider1'), 5000);
     setInterval(() => nexSlide('slider2'), 5000);

     window.addEventListener('resize',() => {
        updateSlider('slider1');
        updateSlider('slider2');
     });




    
</script>
</body>
</html>
