<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Men</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             
               
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 80px;
            letter-spacing: 0px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0px 6px 10px 1px rgb(199, 199, 199);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            background-color: rgba(0,128,255,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
        }


         nav a{
           text-decoration: none; 

        }
        .options{
            display: flex;
            justify-content: center;
            gap: 14px;
            padding: 20px;
            font-weight: bold;
              font-family: "Roboto", sans-serif;
        }
        .options a{
           position:relative;
            text-decoration: none;
         font-size: 18px;
        color: #333;
        transition: color 0.3s ease;
        padding: 5px;
}

     .logo h2{
        letter-spacing: 0;
     }
        
   
         @media(max-width: 480px){
        nav{
            flex-direction: column;
            height: 130px;
            gap: 10px;
            padding: 10px;
        }
        .options{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            
        }
        .nav-input{
            width: 90vw;
            margin: 10px 0;

        }
     .carouse1-container, 
        .carouse1-slide img,
        .slides
        {
            height: 120px !important;
            max-height: 1180px;
        }

        .images img{
            width: 150px !important;
            height: auto !important;
            margin-top: 10px;
        }
        .option img{
            width: 120px !important;
           
        }
        
       
    }
        nav h2{
            font-family: cursive;
            margin-left: 10px;
            display: flex;
        }
        nav input{
            width: 330px;
            height: 35px;
            border: none;
            background-color: rgb(244, 244, 244);
             border-radius: 5px;
               color: rgb(207, 207, 207);
               margin-left: 20px;
        }
         .options a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            width: 0%;
            height: 2px;
            background: #ff3f6c;
            transition: width 0.3s  ease;
        }
        .options a:hover::after{
            width: 100%;

        }


          .carouse1-container{
            position: relative;
            max-width: 1300px;
            width: 100%;

            align-items: center;
            margin: 40px auto;
            overflow: hidden;
            height: 340px;
            box-shadow: 0 10px 15px 1px rgba(0,0,0,0.2) ;
        }
        .carouse1-slide{
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            align-items: center;
        }
        .carouse1-slide img{
            width: 1300px;
            display: flex;
           
        }
        .slides{
            min-width: 100%;
            transition:  0.5s;
      
        }
        
        .prev, .next{
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 12px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            border-radius: 50%;
            margin: 0 10px;
        }
   h2{
    font-family: "Roboto", sans-serif;
    letter-spacing: 10px;
    margin-left: 40px;
    margin-top: 20px;
    
   }
   .images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px 30px;
    margin-top: 60px;
    margin-bottom: 50px;
   }
   .images img{
    width: 280px;
   }
   .option{
    gap:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom:50px;
   }
   .option img{
    width: 200px;
   }
   .sports img{
    width: 200px;
   }
   .sports{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
    </style>
</head>
<body>
     <nav>
        <div class="logo">
            <h2>Fashion Wings</h2>
        </div>
      
        <div class="options">
            <a href="index.html">Home</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="#">Kids</a>
        </div>
    </nav>


     <div class="carouse1-container">
        <div class="carouse1-slide" id="carouse1Track">
            <img class="slides" src="https://i.postimg.cc/wv5GtLYk/slide-1.jpg" alt="image 1">
            <img class="slides" src="https://i.postimg.cc/j2Z3cT5w/slide-2.jpg" alt="image 2">
            <img class="slides" src="https://i.postimg.cc/L5H0j5HF/slide-3.jpg" alt="image 3">
            <img class="slides" src="https://i.postimg.cc/1RHdsGHm/slide-4.jpg" alt="image 4">
        </div>
        <div class="buttons">
            <button class="btn" onclick="prevSlide()"></button>
            <button class="btn" onclick="nextSlide()"></button>
        </div>
    </div> 
    <h2>TOP BRANDS</h2>
    <div class="images">
        <img src="https://i.postimg.cc/NMQxznZ1/brands-1.jpg">
        <img src="https://i.postimg.cc/tTDzQ5H8/brands-2.jpg">
        <img src="https://i.postimg.cc/tJTNXxqJ/brands-3.jpg">
        <img src="https://i.postimg.cc/d3xmDV3B/brands-4.jpg">
        <img src="https://i.postimg.cc/3rSZtn1v/brands-5.jpg">
        <img src="https://i.postimg.cc/158r2w7Y/brands-6.jpg">
        <img src="https://i.postimg.cc/rwWCFck1/brands.jpg">
        <img src="https://i.postimg.cc/jdB4b2Gq/brands2.jpg">
    </div>


    <h2>CATEGORIES TO BAG</h2>

    <div class="option">
        <img src="https://i.postimg.cc/bJXJTGVM/options-1.jpg">
        <img src="https://i.postimg.cc/LXzs0Hrs/options-2.jpg">
        <img src="https://i.postimg.cc/zv8GssrF/options-3.jpg">
        <img src="https://i.postimg.cc/050QYyYW/options-4.jpg">
        <img src="https://i.postimg.cc/5yg2bs9d/options-5.jpg">
    </div>


    <h2>TRENDING SPORTS WEAR</h2>

    <div class="sports">
        <img src="https://i.postimg.cc/Qtb3TV2c/sports.png">
        <img src="https://i.postimg.cc/SRxp7k43/sports-1.png">
       <img src="https://i.postimg.cc/cHZWCfbs/sports-1.jpg">
        <img src="https://i.postimg.cc/c1FW1gMS/sports-2.png">
        <img src="https://i.postimg.cc/Kjph0wvz/sports-3.png">
    </div>
    <script>
    
        const track = document.getElementById("carouse1Track");
     let index = 0;
     function autoSlide(){
        index = (index + 1)% 4;
       track.style.transform = `translateX(-${index*100}%)`;
        
        }
        setInterval(autoSlide, 4000);
    </script>
</body>
</html>
