<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
     <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             
               
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 80px;
            letter-spacing: 0px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0px 6px 10px 1px rgb(199, 199, 199);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            background-color: rgba(0,128,255,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
        }


         nav a{
           text-decoration: none; 

        }
        .options{
            display: flex;
            justify-content: center;
            gap: 14px;
            padding: 20px;
            font-weight: bold;
              font-family: "Roboto", sans-serif;
        }
        .options a{
           position:relative;
            text-decoration: none;
         font-size: 18px;
        color: #333;
        transition: color 0.3s ease;
        padding: 5px;
}

     .logo h2{
        letter-spacing: 0;
     }
        
   
         @media(max-width: 480px){
        nav{
            flex-direction: column;
            height: 130px;
            gap: 10px;
            padding: 10px;
        }
        .options{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            
        }
        .nav-input{
            width: 90vw;
            margin: 10px 0;

        }}
            nav h2{
            font-family: cursive;
            margin-left: 10px;
            display: flex;
        }
        nav input{
            width: 330px;
            height: 35px;
            border: none;
            background-color: rgb(244, 244, 244);
             border-radius: 5px;
               color: rgb(207, 207, 207);
               margin-left: 20px;
        }
         .options a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            width: 0%;
            height: 2px;
            background: #ff3f6c;
            transition: width 0.3s  ease;
        }
        .options a:hover::after{
            width: 100%;

        }
.banner img{
 width: 1350px;
 height: 400px;
}
.bottom{
    align-items: center;
    display: flex;
    justify-content: center;
}
.bottom img{
    width: 1150px;
}

  .gif{
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }


      
        .slider-container{
        max-width: 1200px;
        margin: 30px auto;
        padding-bottom: 10px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
   
    .slider-track{
        display: flex;
        transition: transform 0.6s ease-in-out;
    
    }
    .slide{
        display: flex;
        flex: 0 0 100%;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }
    .product-card{
        flex: 0 0 calc(100%/6);
        box-sizing: border-box;
        padding: 8px;
      
    }
    .product-card:hover{
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    .product-card img{
        width: 100%;
        border-radius: 8px;
    }

    
.slider-container button{
    display: none;
}
    #prevBtn{
        left: 10px;
    }
    #nextBtn{
        right: 10px;
    }
    .slideh2{
   
        text-align: center;
        font-size: 60px;
        font-family: 'Bebas Neue', sans-serif  ;
        margin-top: 50px;
    }

    .setimg{
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            font-weight: 100;
       font-family: 'Bebas Neue', sans-serif  ;
        }
    #crazy{
        width: 1330px;
        height: 150PX;
        }
     @media(max-width: 480px){
        .product-card{
            flex:0 0 calc(100%/3);
            max-width: calc(100%/3);
            padding: 4px;
        }
        .slide{
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .slider-container{
            padding: 5px;

        }
        .product-card img{
            width: 100%;
            height: auto;
        }
        .slider-container .nav-buttons button{
            padding: 8px;
            font-size: 16px;

        }
          #crazy{
            width: 100% !important;
            height: auto !important;

        }
        .bottom img{
            width: 480px;
        }
        .banner img{
            width: 480px;
            height: 200px;
        }
        .gif img{
            width:480px;
            margin-top: 10px;
        }
     }

</style>
</head>
<body>
   <nav>
        <div class="logo">
            <h2>Fashion Wings</h2>
        </div>
      
        <div class="options">
            <a href="index.html">Home</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="#">Kids</a>
            
        </div>
    </nav>
<div class="banner">
    <img src="images\women\top (1).png">
</div>

<div class="gif">
        <img src="https://i.postimg.cc/V66t83PZ/gif.gif"/>
    </div>
 <div class="slider-container" id="slider1">
       
        <div class="slider-track">
        <!--this is slide1 !-->
            <div class="slide">
            <div class="product-card"><img src="images\women\product (1).png" alt="img1"></div>
             <div class="product-card"><img src="images\women\product (2).png" alt="img2"></div>
              <div class="product-card"><img src="images\women\product (3).png" alt="img3"></div>
               <div class="product-card"><img src="images\women\product (4).png" alt="img4"></div>
                <div class="product-card"><img src="images\women\product (5).png" alt="img5"></div>
                 <div class="product-card"><img src="images\women\product (6).png" alt="img6"></div>

                </div>
            <!--this is slide2 !-->
                <div class="slide">
                  <div class="product-card"><img src="images\women\product (7).png" alt="img7"></div>
                   <div class="product-card"><img src="images\women\product (8).png" alt="img8"></div>
                    <div class="product-card"><img src="images\women\product (9).png" alt="img9"></div>
                    <div class="product-card"><img src="images\women\products (4).png" alt="img10"></div>
                    <div class="product-card"><img src="images\women\products (5).png" alt="img11"></div>
                    <div class="product-card"><img src="images\women\products (3).png" alt="img12"></div>
                </div>
        </div>
        <div class="nav-buttons">
            <button onclick="prevSlide('slider1')">&lg;</button>
            <button onclick="nextSlide('slider1')">&lt;</button>
        </div>
    </div>
    <img id="crazy" src="images\women\banner.png">
    <div class="slider-container" id="slider2">
        <div class="slider-track">
            <!--this is slide1 !-->
            <div class="slide">
            <div class="product-card"><img src="images\women\slide (1).png" alt="img1"></div>
             <div class="product-card"><img src="images\women\slide (2).png" alt="img2"></div>
              <div class="product-card"><img src="images\women\slide (3).png" alt="img3"></div>
               <div class="product-card"><img src="images\women\slide (4).png" alt="img4"></div>
                <div class="product-card"><img src="images\women\slide (5).png" alt="img5"></div>
                 <div class="product-card"><img src="images\women\slide (6).png" alt="img6"></div>

                </div>
            <!--this is slide2 !-->
                <div class="slide">
                  <div class="product-card"><img src="images\women\slide (8).png" alt="img7"></div>
                   <div class="product-card"><img src="images\women\slide (7).png" alt="img8"></div>
                    <div class="product-card"><img src="images\women\slide (1).png" alt="img9"></div>
                    <div class="product-card"><img src="images\women\slide (4).png" alt="img10"></div>
                    <div class="product-card"><img src="images\women\slide (6).png" alt="img11"></div>
                    <div class="product-card"><img src="images\women\slide (5).png" alt="img12"></div>
                </div>
        </div>

        <div class="nav-buttons">
            <button onclick="prevSlide('slider2')">&lg;</button>
            <button onclick="nextSlide('slider2')">&lt;</button>
        </div>
    </div>
<div class="bottom">
    <img src="images\women\top (2).png">
</div>



<script>
          const sliders = {
            slider1: {index: 0},
            slider2: {index: 0},
        };

    function updateSlider(sliderId){
        const sliderContainer = document.getElementById(sliderId);
        const track = sliderContainer.querySelector('.slider-track');
        const width = sliderContainer.offsetWidth;
        const index = sliders[sliderId].index;
        track.style.transform = `translateX(-${index * width}px)`;
    }

    function nexSlide(sliderId){
        sliders[sliderId].index = (sliders[sliderId].index + 1)% 2;
        updateSlider(sliderId);
    }

       function preSlide(sliderId){
        sliders[sliderId].index = (sliders[sliderId].index - 1 + 2)% 2;
        updateSlider(sliderId);
    }
    setInterval(() => nexSlide('slider1'), 5000);
     setInterval(() => nexSlide('slider2'), 5000);

     window.addEventListener('resize',() => {
        updateSlider('slider1');
        updateSlider('slider2');
     });




    
</script>
</body>
</html>